# basesystem

./: .project  pom.xml
src/main/java/com/tangzongyun/basesystem/com/: BaseController.java  BaseEntry.java  BaseResultVo.java  SysSwaggerConfig.java
src/main/java/com/tangzongyun/basesystem/realm/: MyRealm.java
src/main/java/com/tangzongyun/basesystem/sys/domain/: Menu.java  Role.java  RoleMenuMap.java  User.java  UserDetail.java  UserRoleMap.java
src/main/java/com/tangzongyun/basesystem/sys/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tangzongyun/basesystem/sys/service/: IRoleService.java  IUserService.java
src/main/java/com/tangzongyun/basesystem/sys/service/impl/: RoleService.java  UserService.java
src/main/java/com/tangzongyun/basesystem/sys/web/: LoginController.java  UserController.java
src/main/java/com/tangzongyun/basesystem/tools/: StringTool.java
src/main/java/com/tangzongyun/basesystem/utils/: ResultBean.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  hibernate-context.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/basesystem/: Test.java
