<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tangzongyun.basesystem</groupId>
  <artifactId>basesystem</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>basesystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <junit-version>4.12</junit-version>
  <quartz-version>2.3.0</quartz-version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz-version}</version>
	</dependency>
	

  </dependencies>
  <build>
    <finalName>basesystem</finalName>
  </build>
</project>
